REACT_APP_BASE_URL=https://apps.martechapps.com
REACT_APP_API_URL=https://hubspot-app-backend.cifapps.com
REACT_APP_IS_AXIOS_MOCK=false
PORT=3000
REACT_APP_HUBSPOT_SIGNUP_URL=https://app.hubspot.com/signup-hubspot/crm
REACT_APP_REDIRECT_URL=https://bigcommerce.cifapps.com
REACT_APP_HUBSPOT_SCRIPT_URL=https://js.hsforms.net/forms/shell.js